{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        },
        {
            "name": "Python Package: opencv",
            "type": "debugpy",
            "request": "launch",
            "module": "opencv"
        }
    ]
}